<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Document</title>
</head>

<body>
    <page class="page">

        <header class="header">
            <h1>Reusable component library</h1>
        </header>

        <main class="card-grid">
            <div class="card">
                <p class="card__heading">Tooltip</p>
                <p class="card__comment">Container</p>
            </div>

            <div class="card">
                <p class="card__heading">Tooltip</p>
                <p class="card__comment">Container</p>
            </div>

            <div class="card">
                <p class="card__heading">Tooltip</p>
                <p class="card__comment">Container</p>
            </div>
            
        </main>



        <footer class="footer">
            <h2 class="footer__heading">About</h2>
            <p class="footer__content">This project is a collection of professionally designed, pre-built, fully
                responsive HTML snippets you can drop into your projects. Get started by checking out our free
                preview components, or browsing the PNG previews in the categories you're most curious about.
            </p>
        </footer>

    </page>
</body>

</html>